.layout {
	/* display: grid; */
	/* grid-template-rows: 1fr; */
	height: calc(100dvh - 150px);
	background-color: var(--surface);
	margin: var(--space-3);
	overflow-y: auto;
	padding-bottom: var(--space-3);
	border: 1px solid var(--border);
	border-radius: var(--radius-lg);
	box-shadow: var(--shadow-sm);
	/* max-width: 1200px; */
}

@media (min-width: 768px) {
	.layout {
		display: grid;
		grid-template-columns: 250px 1fr;
		grid-template-rows: 100%;
		grid-template-areas: "nav main";
		height: 97dvh;
		padding: 0;
		overflow: hidden;
	}
}

.main {
	grid-area: main;
	overflow-y: auto;
	padding: var(--space-3);
}
